#! /usr/bin/bash

#Page title
TITLE="BLOCKCHAIN NODE MONITOR"

#Refresh time in seconds
REFRESH=60

#Refresh time on error, in seconds
WAIT_ON_ERROR=30

#Blockchain folder
BLOCKCHAIN="/mnt/blockchain"

#How many blocks you want to see ("AUTO" will fill the page)
BLOCKS_LIST_DIM="AUTO"

#Max amount of blocks if BLOCK_LIST_DIM is set to "AUTO"
BLOCKS_LIST_MAX=5

#Fees are calculated based on how many blocks you want to see your transaction confirmed within
#e.g. "1" shows the fees you need to use if you want your transaction confirmed within next block
#e.g. "144" if you want your transaction confirmed within one day (144 blocks)
STIMA_BLOCCHI=("1" "6" "144") 

#Show BTC value for this amount of EUR
#e.g. "10" shows the value in BTC/sats for 10 EUR
EURO=("1" "1000")

# Metodo per calcolare la stima del prossimo halving
# METODO 1: Calcola la media degli ultimi 210.000 blochhi (un ciclo) e la moltiplica per il num di blocchi al prossimo halving
# METODO 2: Prende lo stesso tempo dal ciclo scorso
# METODO 3: Considera la velocità media di creazione blocchi dall'ultimo difficulty adjustment
# METODO 4: Considera la velocità più alta e più bassa dei cicli precedenti e restituisce la forbice
metodo=4


#URL esterno per leggere valore BTC
EXT_URL="https://api.blockchain.com/v3/exchange/tickers/BTC-EUR"

#Timezone
export TZ=Europe/Rome